[OpenHPC-1.0]
url=http://build.openhpc.community/OpenHPC:/1.0/CentOS_7.1
path = openhpc/1.0/CentOS_7.1
createrepo = true

[OpenHPC-1.0-updates]
url=http://build.openhpc.community/OpenHPC:/1.0/updates/CentOS_7.1
path = openhpc/1.0/updates/CentOS_7.1
createrepo = true

[OpenHPC-1.1]
url=http://build.openhpc.community/OpenHPC:/1.1/CentOS_7.2
path = openhpc/1.1/CentOS_7.2
createrepo = true

[OpenHPC-1.1-updates]
url=http://build.openhpc.community/OpenHPC:/1.1/updates/CentOS_7.2
path = openhpc/1.1/updates/CentOS_7.2
createrepo = true

[OpenHPC-1.2]
url=http://build.openhpc.community/OpenHPC:/1.2/CentOS_7.2
path = openhpc/1.2/CentOS_7.2
createrepo = true

[OpenHPC-1.2-updates]
url=http://build.openhpc.community/OpenHPC:/1.2/updates/CentOS_7.2
path = openhpc/1.2/updates/CentOS_7.2
createrepo = true

[OpenHPC-1.3]
url=http://build.openhpc.community/OpenHPC:/1.3/CentOS_7
path = openhpc/1.3/CentOS_7
createrepo = true

[OpenHPC-1.3-updates]
url=http://build.openhpc.community/OpenHPC:/1.3/updates/CentOS_7
path = openhpc/1.3/updates/CentOS_7
createrepo = true

[OpenHPC-1.4]
url=http://build.openhpc.community/OpenHPC:/1.4/CentOS_7
path = openhpc/1.4/CentOS_7
createrepo = true

[OpenHPC-1.4-updates]
url=http://build.openhpc.community/OpenHPC:/1.4/updates/CentOS_7
path = openhpc/1.4/updates/CentOS_7
createrepo = true

