[main]
cachedir=/var/cache/yum/$basearch/$releasever
reposdir=/nfs/repos/cc/rpm/worker
keepcache=0
debuglevel=2
logfile=/var/log/yum-cc.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=3

[zabbix-el7-x86_64]
name=Zabbix Official Repository EL7 - x86_64
baseurl=http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX-A14FE591

[zabbix-el7-SRPMS]
name=Zabbix Official Repository EL7 - SRPMS
baseurl=http://repo.zabbix.com/zabbix/3.4/rhel/7/SRPMS/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX-A14FE591

[zabbix-el6-x86_64]
name=Zabbix Official Repository EL6 - x86_64
baseurl=http://repo.zabbix.com/zabbix/3.4/rhel/6/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX-A14FE591

[zabbix-el6-i386]
name=Zabbix Official Repository EL6 - i386
baseurl=http://repo.zabbix.com/zabbix/3.4/rhel/6/i386/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX-A14FE591

[zabbix-el6-SRPMS]
name=Zabbix Official Repository EL6 - SRPMS
baseurl=http://repo.zabbix.com/zabbix/3.4/rhel/6/SRPMS/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX-A14FE591

[zabbix-el5-x86_64]
name=Zabbix Official Repository EL6 - x86_64
baseurl=http://repo.zabbix.com/zabbix/3.4/rhel/5/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX-A14FE591

[zabbix-el5-i386]
name=Zabbix Official Repository EL6 - i386
baseurl=http://repo.zabbix.com/zabbix/3.4/rhel/5/i386/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX-A14FE591

[zabbix-el5-SRPMS]
name=Zabbix Official Repository EL6 - SRPMS
baseurl=http://repo.zabbix.com/zabbix/3.4/rhel/5/SRPMS/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX-A14FE591

